# vim:ft=plumed

RESTART

ENVIRONMENTSIMILARITY ...
 SPECIES=1-1728:3
 SIGMA=0.0675
 CRYSTAL_STRUCTURE=CUSTOM
 LABEL=refcv
 REFERENCE_1=env1h.pdb
 REFERENCE_2=env2h.pdb
 REFERENCE_3=env3h.pdb
 REFERENCE_4=env4h.pdb
 MORE_THAN={CUBIC D_0=0.60 D_MAX=0.98}
 MEAN
... ENVIRONMENTSIMILARITY

s: AROUND DATA=refcv ATOM=1 YLOWER=-0.5 YUPPER=0.5 SIGMA=0.03 MEAN MORE_THAN={CUBIC D_0=0.60 D_MAX=0.98}

ENVIRONMENTSIMILARITY ...
 SPECIESA=1
 SPECIESB=4-1728:3
 SIGMA=0.0675
 CRYSTAL_STRUCTURE=CUSTOM
 LABEL=refcv2
 REFERENCE_1=env1h.pdb
 REFERENCE_2=env2h.pdb
 REFERENCE_3=env3h.pdb
 REFERENCE_4=env4h.pdb
 MORE_THAN={CUBIC D_0=0.60 D_MAX=0.98}
 MEAN
... ENVIRONMENTSIMILARITY

ene: ENERGY 
vol: VOLUME

OPES_METAD ARG=s.morethan,refcv2.morethan PACE=500 STRIDE=2 TEMP=312 BARRIER=350 WALKERS_MPI 

ENVIRONMENTSIMILARITY ...
 SPECIES=1-1728:3
 SIGMA=0.08
 CRYSTAL_STRUCTURE=CUSTOM
 LABEL=refcv3
 REFERENCE_1=env1c.pdb
 REFERENCE_2=env2c.pdb
 REFERENCE_3=env3c.pdb
 REFERENCE_4=env4c.pdb
 MORE_THAN={CUBIC D_0=1.00 D_MAX=1.13}
 MEAN
... ENVIRONMENTSIMILARITY

diff: CUSTOM ARG=refcv.morethan,s.morethan FUNC=x-y PERIODIC=NO

uwall1: UPPER_WALLS ARG=diff AT=50. KAPPA=1.0 EXP=2 STRIDE=2
uwall2: UPPER_WALLS ARG=refcv3.morethan AT=0. KAPPA=20.0 EXP=2 STRIDE=4

diff2: CUSTOM ARG=s.morethan,refcv2.morethan FUNC=x/144-y/0.9 PERIODIC=NO
uwall3: UPPER_WALLS ARG=diff2 AT=0. KAPPA=4000.0 EXP=2 STRIDE=2

ENVIRONMENTSIMILARITY ...
 SPECIES=1-1728:3
 SIGMA=0.065
 CRYSTAL_STRUCTURE=CUSTOM
 LABEL=refcv4
 REFERENCE_1=Large/env1h.pdb
 REFERENCE_2=Large/env2h.pdb
 REFERENCE_3=Large/env3h.pdb
 REFERENCE_4=Large/env4h.pdb
 MORE_THAN={CUBIC D_0=0.65 D_MAX=0.67}
 MEAN
... ENVIRONMENTSIMILARITY

s2: AROUND DATA=refcv4 ATOM=1 YLOWER=-0.13 YUPPER=0.13 SIGMA=0.001 MEAN MORE_THAN={CUBIC D_0=0.65 D_MAX=0.67}

PRINT STRIDE=500  ARG=* FILE=COLVAR
