echo both

log             log.lammps append
include		in.temp
include		in.pressure
include		in.seed
units		metal
atom_style	atomic
include		in.box
#include 	in.ptm
include 	in.setup
include         in.dump

timer           timeout 23:50:00 every 1000

fix             1 all nph iso ${pressure} ${pressure} ${pressureDamp}
fix             2 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
velocity 	all create ${temperature} ${seed} dist gaussian

run		5000000 # 2.5 ns

write_data	data.final

write_restart   restart.lmp
